SOLID : 소프트웨어의 구조를 견고하고 유지보수가 쉽도록
	활용되는 디자인 패턴

1. 단일 책임 원칙(SRP)
	- 클래스나 모듈은 단 하나의 책임만을 진다.
	- 클래스가 변경되어야 하는 이유는 오직하나
	  클래스가 변경 되면 변경되어야 할 이유도 오직 하나.
1-1 SRP를 위반하면?
	

2. 개방/ 폐쇄 원칙(OCP)
	- 확장에는 언제나 열려있어야하고, 업데이트는 최소화 해야한다.
		새로운 기능 추가시에는 기존 코드의 수정이 최소화 되어야한다.
	- 객체지향에서 추상화를 중요시 하는 이유.

3. 리스코프 치환 원칙 (LSP)
	- 상위 클래스 객체는 언제나 하위 클래스 객체로 교체할 수 있어야한다.
	- 다형성과 관련 있음.
	- 부모 메서드의 오버라이딩을 조심스럽게 따져봐야한다.
	- 다형성을 활용하여 인스턴스를 선언해도 부모 메서드를 호출했을 때도
	  의도한 대로 동작해야한다.
	( 원하는 코드를 가져올 수 있어야하는 것)

4. 인터페이스 분리 원칙 (ISP)
	- 인터페이스를 목적에 맞게 잘 분리할것
	- ISP원칙은 인터페이스를 사용하는 클라이언트 기준으로 분리
	  ( 목적과 용도로 인터페이스를 분리한다.) -> 다형성

5. 의존성 역전 원칙 (DIP)


응집도 결합도!!



